
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@124.62.154.82:1521:XE
spring.datasource.username=c##realtime
spring.datasource.password=realtime

#server.port=8088
#server.servlet.session.timeout=36000
#
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.show_sql:true
spring.jpa.properties.format_sql:true
logging.level.org.hibernaate.SQL:debug

# thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

